apiVersion: v1
name: robot-shop
version: 1.2.0
icon: https://logos-world.net/wp-content/uploads/2021/03/Telus-Logo.png
home: https://github.com/instana/robot-shop
description: Sample micoservices application

